server {
    listen 80;
    server_name YOURDOMAIN; #domain should be 23 characters long if you're replacing the name in snapchat to not cause it to break

    location / {
             proxy_redirect off;
             proxy_http_version 1.1;
             proxy_pass http://127.0.0.1:5645;
             proxy_set_header Host $host ;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}