server {
    listen *:443;
    server_name studio-app.snapchat.com;

    ssl_certificate /your/path/to/the/nginx/snapchat-certs/studio-app.snapchat.com.crt;
    ssl_certificate_key /your/path/to/the/nginx/snapchat-certs/studio-app.snapchat.com.key;

    location / {
             proxy_redirect off;
             proxy_http_version 1.1;
             proxy_pass http://127.0.0.1:5645;
             proxy_set_header Host $host ;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}